.info-bar {
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
  color: #444;
}

/* Галерея */
.gallery {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 20px;
}

@media (max-width: 900px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

.gallery img {
  width: 100%;
  height: 100%;
  border: 5px solid #333;
  border-radius: 50%;
  transition: transform 0.3s, border-color 0.3s;
  cursor: pointer;
}

@media (min-width: 901px) {
  .gallery img:nth-child(4n + 1) {
    border-color: red;
  }
}

.gallery img:hover {
  border-color: yellow;
  transform: rotate(45deg);
}

/* Модалка */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  background: white;
  padding: 10px;
  border-radius: 10px;
  max-width: 90%;
  max-height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal img {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 8px;
}

.modal button {
  margin-top: 10px;
  padding: 8px 16px;
  background: #d32f2f;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: transform 0.2s ease, background-color 0.3s ease, color 0.3s ease,
    box-shadow 0.3s ease;
}

.modal button:hover,
.modal button:focus {
  background-color: #b71c1c;
  color: white;
  transform: scale(1.1);
}
